MODE=docker
SECRET_KEY=xGH6sqi_O3iz4V2B_xRBXfaG7IExcLLYuMaq8nRp3UFa6YUT-OQWlUdcdax35uipBZE
DEBUG=False
ALLOWED_HOSTS=db,backend
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
TEST_DATABASE_URL=sqlite:///db.sqlite3
